<header class="site-header">
  
  <div id="navbar-full">
    <div id="navbar">
      <nav class="navbar navbar-ct-amp navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>Amperia</strong> Productions</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="../">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Werkgebieden <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/light/" style="padding-top: 15px;">Beeld, Licht & Geluid</a></li>
                  <li class="divider"></li>
                  <li><a href="/media/">Media</a></li>
                  <li class="divider"></li>
                  <li><a href="/event/" style="padding-bottom: 15px;">Evenement Ondersteuning</a></li>
                </ul>
              </li>
              <li><a href="/album/">Foto's en Video's</a></li>
              <li><a href="/portfolio/">Portfolio</a></li>
              <li><a href="/about/">Over ons</a></li>
              <li><a href="/contact/">Contact</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Register</a></li>
              <li><button href="#" class="btn btn-round btn-default">Sign in</button></li>
            </ul>
            -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="blurred-container">
        <div class="img-src" style="background-image: url('/img/header-bg.jpg')">
 <head><style>#container {
  position:relative;
  height:610px;
  width:610px;
}
#container img {
  position:absolute;
  left:0;}
  @-webkit-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}
#container img {
  -webkit-animation-name: imgFade;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: imgFade;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: imgFade;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: imgFade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
And finally your duration times for each image

#container img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#container img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#container img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#container img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
  </style></head>         
 <div id="container">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_01.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_02.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_03.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_04.jpg">
</div>
        </div>
      </div>
    </div><!--  end navbar -->
  </div> <!-- end menu-dropdown -->
</header>
